<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>false</IsTrimmable>
		<Version>0.1.5.0</Version>
		<Title>$(AssemblyName)</Title>
		<RepositoryUrl>https://github.com/hotchaipro/HotChai.Bindings</RepositoryUrl>
		<Authors>David Taylor</Authors>
		<Company>Hot Chai Games</Company>
		<Description>.NET for Android bindings for the ByteBrew Analytics SDK</Description>
		<PackageProjectUrl>https://github.com/hotchaipro/HotChai.Bindings</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="124.1.1.2" />
		<PackageReference Include="Xamarin.Google.Android.InstallReferrer" Version="2.2.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProguardConfiguration Include="proguard.cfg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.bytebrew.bytebrewlibrary" Replacement="Com.ByteBrew.Library" />
		<AndroidNamespaceReplacement Include="bytebrew" Replacement="ByteBrew" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Additions\" />
	</ItemGroup>
</Project>
