# HotChai.Bindings

./: .gitignore  HotChai.Bindings.Protobuf.Kotlin.Lite.sln  LICENSE  README.md
Adjust/Android/: HotChai.Bindings.Adjust.Android.projitems  build.gradle
Adjust/Android/Bindings/: Com.Adjust.Sdk.ActivityHandler.cs  Com.Adjust.Sdk.ActivityKind.cs  Com.Adjust.Sdk.ActivityPackage.cs  Com.Adjust.Sdk.ActivityState.cs  Com.Adjust.Sdk.Adjust.cs  Com.Adjust.Sdk.AdjustAdRevenue.cs  Com.Adjust.Sdk.AdjustAttribution.cs  Com.Adjust.Sdk.AdjustConfig.cs  Com.Adjust.Sdk.AdjustEvent.cs  Com.Adjust.Sdk.AdjustEventFailure.cs  Com.Adjust.Sdk.AdjustEventSuccess.cs  Com.Adjust.Sdk.AdjustFactory.cs  Com.Adjust.Sdk.AdjustInstance.cs  Com.Adjust.Sdk.AdjustLinkResolution.cs  Com.Adjust.Sdk.AdjustPlayStoreSubscription.cs  Com.Adjust.Sdk.AdjustPreinstallReferrerReceiver.cs  Com.Adjust.Sdk.AdjustPurchase.cs  Com.Adjust.Sdk.AdjustPurchaseVerificationResult.cs  Com.Adjust.Sdk.AdjustReferrerReceiver.cs  Com.Adjust.Sdk.AdjustSessionFailure.cs  Com.Adjust.Sdk.AdjustSessionSuccess.cs  Com.Adjust.Sdk.AdjustSigner.cs  Com.Adjust.Sdk.AdjustTestOptions.cs  Com.Adjust.Sdk.AdjustThirdPartySharing.cs  Com.Adjust.Sdk.AndroidIdUtil.cs  Com.Adjust.Sdk.AttributionHandler.cs  Com.Adjust.Sdk.AttributionResponseData.cs  Com.Adjust.Sdk.BackoffStrategy.cs  Com.Adjust.Sdk.BuildConfig.cs  Com.Adjust.Sdk.EventResponseData.cs  Com.Adjust.Sdk.GooglePlayServicesClient.cs  Com.Adjust.Sdk.IActivityHandler.cs  Com.Adjust.Sdk.IAttributionHandler.cs  Com.Adjust.Sdk.IConstants.cs  Com.Adjust.Sdk.IInstallReferrerReadListener.cs  Com.Adjust.Sdk.ILogger.cs  Com.Adjust.Sdk.IOnAttributionChangedListener.cs  Com.Adjust.Sdk.IOnDeeplinkResolvedListener.cs  Com.Adjust.Sdk.IOnDeeplinkResponseListener.cs  Com.Adjust.Sdk.IOnDeviceIdsRead.cs  (+48 more)
Adjust/Android/NativeDependencies/: adjust-android-4.38.4.aar
Adjust/Android/src/: readme.md
ByteBrew/: HotChai.Bindings.ByteBrew.Android.sln  HotChai.Bindings.ByteBrew.iOS.sln  HotChai.Bindings.ByteBrew.iOS.targets
ByteBrew/Android/: HotChai.Bindings.ByteBrew.Android.csproj  proguard.cfg
ByteBrew/Android/Bindings/: ByteBrewSdk.cs  HotChai.Bindings.ByteBrew.Android.csproj  proguard.cfg
ByteBrew/Android/Transforms/: Metadata.xml
ByteBrew/iOS/: ApiDefinitions.cs  HotChai.Bindings.ByteBrew.iOS.csproj  StructsAndEnums.cs
Google/Protobuf.KotlinLite/: HotChai.Bindings.Protobuf.Kotlin.Lite.csproj
IronSource/Android/: Com.Ironsource.Mediationsdk.Adapter.AbstractBannerAdapter.cs  Com.Ironsource.Mediationsdk.Adapter.AbstractInterstitialAdapter.cs  Com.Ironsource.Mediationsdk.Adapter.AbstractNativeAdAdapter.cs  Com.Ironsource.Mediationsdk.Adquality.AdQualityBridge.cs  Com.Ironsource.Mediationsdk.Adquality.AdQualityBridgeKt.cs  Com.Ironsource.Mediationsdk.Ads.Nativead.AdapterNativeAdData.cs  Com.Ironsource.Mediationsdk.Ads.Nativead.ILevelPlayNativeAdListener.cs  Com.Ironsource.Mediationsdk.Ads.Nativead.Interfaces.INativeAdInterface.cs  Com.Ironsource.Mediationsdk.Ads.Nativead.Internal.NativeAdViewHolder.cs  Com.Ironsource.Mediationsdk.Ads.Nativead.LevelPlayMediaView.cs  Com.Ironsource.Mediationsdk.Ads.Nativead.LevelPlayNativeAd.cs  Com.Ironsource.Mediationsdk.Ads.Nativead.NativeAdLayout.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.BaseAdapter.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.BaseBanner.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.BaseNativeAd.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.IAdapterDebugInterface.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.BaseAdAdapter.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.BaseAdInteractionAdapter.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.IAdapterAPSDataInterface.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.IAdapterAdFullScreenInterface.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.IAdapterBindAdViewInterface.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.IAdapterConsentInterface.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.IAdapterNativeAdInterface.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.IAdapterNetworkDataInterface.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.Listener.IAdapterAdViewListener.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Internal.Nativead.IAdapterNativeAdViewBinderInterface.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Listener.INativeAdListener.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Listener.INetworkInitializationListener.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Listener.IRewardedVideoAdListener.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Utility.AdInfo.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Utility.AdOptionsPosition.cs  Com.Ironsource.Mediationsdk.Adunit.Adapter.Utility.NativeAdProperties.cs  Com.Ironsource.Mediationsdk.Adunit.Data.DataKeys.cs  Com.Ironsource.Mediationsdk.Config.ConfigFile.cs  Com.Ironsource.Mediationsdk.Config.VersionInfo.cs  Com.Ironsource.Mediationsdk.DemandOnly.ISDemandOnlyBannerListener.cs  Com.Ironsource.Mediationsdk.INetworkInitCallbackListener.cs  Com.Ironsource.Mediationsdk.ISContainerParams.cs  Com.Ironsource.Mediationsdk.ImpressionData.ImpressionData.cs  Com.Ironsource.Mediationsdk.LoadWhileShowSupportState.cs  (+42 more)
LeakCanary/: HotChai.Bindings.Square.LeakCanary.csproj  HotChai.Bindings.Square.LeakCanary.sln  build.gradle  update-dependencies.cmd
LeakCanary/NativeDependencies/: leakcanary-android-3.0-alpha-8.aar  leakcanary-android-core-3.0-alpha-8.aar  leakcanary-android-utils-3.0-alpha-8.aar  leakcanary-object-watcher-android-3.0-alpha-8.aar  leakcanary-object-watcher-android-androidx-3.0-alpha-8.aar  leakcanary-object-watcher-android-core-3.0-alpha-8.aar  plumber-android-3.0-alpha-8.aar  plumber-android-core-3.0-alpha-8.aar
Singular/Android/: HotChai.Bindings.Singular.Android.csproj  HotChai.Bindings.Singular.Android.projitems  HotChai.Bindings.Singular.Android.shproj  proguard.cfg  update-dependencies.cmd
Singular/iOS/: HotChai.Bindings.Singular.iOS.csproj  HotChai.Bindings.Singular.iOS.projitems  HotChai.Bindings.Singular.iOS.shproj  Podfile  Structs.cs
(+593 files in other folders)
