<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75d01ae7-beb8-4f0e-be25-15376a121a44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameAnalyticsSdk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messaging.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructsAndEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameAnalytics.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GARemoteConfigsDelegate.g.cs" />
  </ItemGroup>
</Project>
