<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e93e0c1-b000-40a2-850e-cbd59cb0865a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotChai.Bindings.Singular.Android</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.IDeferredDeepLinkHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.ISDIDAccessorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.IShortLinkHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.ISingularDeviceAttributionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.ISingularLinkHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.Singular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.SingularAdData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.SingularConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.SingularInstallReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.SingularJSInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Com.Singular.Sdk.SingularLinkParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\__NamespaceMapping__.cs" />
  </ItemGroup>
</Project>