<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>false</IsTrimmable>
		<Version>12.9.1.0</Version>
		<Title>$(AssemblyName)</Title>
		<RepositoryUrl>https://github.com/hotchaipro/HotChai.Bindings</RepositoryUrl>
		<Authors>David Taylor</Authors>
		<Company>Hot Chai Games</Company>
		<Description>.NET for Android bindings for the Singular Analytics SDK</Description>
		<PackageProjectUrl>https://github.com/hotchaipro/HotChai.Bindings</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Google.Android.InstallReferrer" Version="2.2.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="116.1.0.6" />
	</ItemGroup>
	<ItemGroup>
		<None Include="build.gradle" />
		<ProguardConfiguration Include="proguard.cfg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidJavaSource Remove="NativeDependencies\**" />
		<AndroidLibrary Remove="NativeDependencies\**" />
		<AndroidNativeLibrary Remove="NativeDependencies\**" />
		<Compile Remove="NativeDependencies\**" />
		<EmbeddedResource Remove="NativeDependencies\**" />
		<JavaSourceJar Remove="NativeDependencies\**" />
		<None Remove="NativeDependencies\**" />
		<TransformFile Remove="NativeDependencies\**" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Include="NativeDependencies\singular_sdk-*.aar" />
	</ItemGroup>
</Project>
