<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>false</IsTrimmable>
		<Version>18.1.3.0</Version>
		<Title>$(AssemblyName)</Title>
		<RepositoryUrl>https://github.com/hotchaipro/HotChai.Bindings</RepositoryUrl>
		<Authors>David Taylor</Authors>
		<Company>Hot Chai Games</Company>
		<Description>.NET for Android bindings for the Facebook Core SDK</Description>
		<PackageProjectUrl>https://github.com/hotchaipro/HotChai.Bindings</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>$(SolutionDir)..\..\LocalPackages\</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="build.gradle" />
		<ProguardConfiguration Include="proguard.cfg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidMavenLibrary Include="com.facebook.android:facebook-core" Version="18.1.3" Bind="true" />
		<AndroidMavenLibrary Include="com.facebook.android:facebook-bolts" Version="18.1.3" Bind="false" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.5" />
	  <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.17.0" />
	  <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.34" />
	  <PackageReference Include="Xamarin.Google.Android.InstallReferrer" Version="2.2.0.5" />
	  <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.2.10" />
	</ItemGroup>
</Project>
