<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>false</IsTrimmable>
		<Version>18.0.3.0</Version>
		<Title>.NET for Android binding for Facebook Core SDK</Title>
		<RepositoryUrl>https://github.com/hotchaipro/HotChai.Bindings</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="build.gradle" />
		<ProguardConfiguration Include="proguard.cfg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidJavaSource Remove="NativeDependencies\**" />
		<AndroidLibrary Remove="NativeDependencies\**" />
		<AndroidNativeLibrary Remove="NativeDependencies\**" />
		<Compile Remove="NativeDependencies\**" />
		<EmbeddedResource Remove="NativeDependencies\**" />
		<JavaSourceJar Remove="NativeDependencies\**" />
		<None Remove="NativeDependencies\**" />
		<TransformFile Remove="NativeDependencies\**" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Include="NativeDependencies\facebook-bolts-*.aar" Bind="false" />
		<AndroidLibrary Include="NativeDependencies\facebook-core-*.aar" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.4" />
	  <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.2" />
	  <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.33" />
	  <PackageReference Include="Xamarin.Google.Android.InstallReferrer" Version="2.2.0.4" />
	  <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.2.0" />
	</ItemGroup>
</Project>
