<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>false</IsTrimmable>
		<Version>8.9.1.1</Version>
		<Title>$(AssemblyName)</Title>
		<RepositoryUrl>https://github.com/hotchaipro/HotChai.Bindings</RepositoryUrl>
		<Authors>David Taylor</Authors>
		<Company>Hot Chai Games</Company>
		<Description>.NET for Android bindings for the ironSource SDK</Description>
		<PackageProjectUrl>https://github.com/hotchaipro/HotChai.Bindings</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.4" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.10" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.2" />
		<PackageReference Include="Xamarin.AndroidX.DataStore" Version="1.1.7" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.1" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.10.2" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.2.0" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Core.Jvm" Version="1.8.1" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Json.Jvm" Version="1.8.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="124.4.0" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.CroNet" Version="118.1.0.6" />
		<PackageReference Include="Xamarin.Protobuf.JavaLite" Version="4.31.1" />
		<PackageReference Include="HotChai.Bindings.Protobuf.Kotlin.Lite" Version="4.31.1" />
		<PackageReference Include="Square.OkHttp3" Version="4.12.0.10" />
		<PackageReference Include="Square.Picasso" Version="2.8.0.19" />
	</ItemGroup>
	<ItemGroup>
		<None Include="build.gradle" />
		<ProguardConfiguration Include="proguard.cfg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="NativeDependencies\**" Bind="false" />
		<AndroidLibrary Update="NativeDependencies\mediation-sdk-*.aar" Bind="true" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="ironsource" Replacement="IronSource" />
		<AndroidNamespaceReplacement Include="ironsourceads" Replacement="IronSourceAds" />
		<AndroidNamespaceReplacement Include="unity3d" Replacement="Unity3D" />
		<AndroidNamespaceReplacement Include="mediationsdk" Replacement="MediationSdk" />
		<AndroidNamespaceReplacement Include="adunit" Replacement="AdUnit" />
		<AndroidNamespaceReplacement Include="adquality" Replacement="AdQuality" />
	</ItemGroup>
</Project>
