<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>false</IsTrimmable>
		<Version>9.0.0.0</Version>
		<Title>$(AssemblyName)</Title>
		<RepositoryUrl>https://github.com/hotchaipro/HotChai.Bindings</RepositoryUrl>
		<Authors>David Taylor</Authors>
		<Company>Hot Chai Games</Company>
		<Description>.NET for Android bindings for the ironSource SDK</Description>
		<PackageProjectUrl>https://github.com/hotchaipro/HotChai.Bindings</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>$(SolutionDir)..\..\LocalPackages\</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Android.Tools.DesugarJdkLibs" Version="1.1.5" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.5" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.9.0" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.17.0" />
		<PackageReference Include="Xamarin.AndroidX.DataStore" Version="1.1.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.3" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.10.3" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.2.10" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Core.Jvm" Version="1.9.0.1" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Json.Jvm" Version="1.9.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="124.5.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.CroNet" Version="118.1.0.7" />
		<PackageReference Include="Xamarin.Protobuf.JavaLite" Version="4.32.0" />
		<PackageReference Include="HotChai.Bindings.Protobuf.Kotlin.Lite" Version="4.32.0" />
		<PackageReference Include="Square.Picasso" Version="2.8.0.20" />
	</ItemGroup>
	<ItemGroup>
		<None Include="build.gradle" />
		<ProguardConfiguration Include="proguard.cfg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="NativeDependencies\**" Bind="false" />
		<AndroidLibrary Update="NativeDependencies\mediation-sdk-*.aar" Bind="true" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="unity3d" Replacement="Unity3D" />
	</ItemGroup>
</Project>
