<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33;ANDROID_34</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.AdEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.AdSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.AdSessionConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.AdSessionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.AdSessionContextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.CreativeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.DeviceCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.ErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.FriendlyObstructionPurpose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.ImpressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.IPossibleObstructionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.Media.InteractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.Media.MediaEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.Media.PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.Media.Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.Media.VastProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.OutputDeviceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.Partner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Adsession.VerificationScriptResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Omid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Publisher.AdSessionStatePublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.ScriptInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Iab.Omid.Library.Ironsrc.Walking.TreeWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Adapters.IronSource.IIronSourceLoadParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Adapters.IronSource.IronSourceAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Adapters.IronSource.IronSourceInterstitialListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Adapters.IronSource.IronSourceRewardedVideoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Adapters.IronSource.NativeAd.IronSourceNativeAdAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Adapters.IronSource.NativeAd.IronSourceNativeAdData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Adapters.IronSource.NativeAd.IronSourceNativeAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Adapters.IronSource.NativeAd.IronSourceNativeAdViewBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Adapters.Supersonicads.SupersonicConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Environment.ContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Environment.CrashProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Environment.IronSourceSharedPreferencesUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Environment.NetworkStateReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Environment.StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Environment.Thread.IronSourceThreadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Environment.Workerthread.WorkerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Environment.Workerthread.WorkerResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Lifecycle.IronsourceLifecycleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AbstractAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Adapter.AbstractAdUnitAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Adapter.AbstractBannerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Adapter.AbstractInterstitialAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Adapter.AbstractNativeAdAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Adapter.AbstractRewardedVideoAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdapterUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdQuality.AdQualityBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdQuality.AdQualityBridgeKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.AdapterNativeAdData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.ILevelPlayNativeAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.Interfaces.INativeAdAdapterInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.Interfaces.INativeAdDataInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.Interfaces.INativeAdInteractionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.Interfaces.INativeAdInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.Interfaces.INativeAdLoadListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.Interfaces.INativeAdSmashListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.Interfaces.INativeAdViewBinderInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.Internal.IInternalNativeAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.Internal.NativeAdViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.LevelPlayMediaView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.LevelPlayNativeAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Ads.NativeAd.NativeAdLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.BaseAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.BaseBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.BaseInterstitial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.BaseNativeAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.BaseRewardedVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.IAdapterDebugInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.AdapterBaseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.BaseAdAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.BaseAdInteractionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterAdFullScreenInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterAPSDataInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterBannerInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterBaseInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterBindAdViewInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterConsentInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterMetaDataInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterNativeAdInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterNetworkDataInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.IAdapterSettingsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.Listener.IAdapterAdInteractionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.Listener.IAdapterAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.Listener.IAdapterAdRewardListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.Listener.IAdapterAdViewListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.NativeAd.AdapterNativeAdViewBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Internal.NativeAd.IAdapterNativeAdViewBinderInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Listener.IBannerAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Listener.IInterstitialAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Listener.INativeAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Listener.INetworkInitializationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Listener.IRewardedVideoAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Utility.AdapterErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Utility.AdapterErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Utility.AdData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Utility.AdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Utility.AdOptionsPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Utility.NativeAdProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Data.DataKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Bidding.IBiddingDataCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Config.ConfigFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Config.VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.DemandOnly.ISDemandOnlyBannerLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.DemandOnly.ISDemandOnlyBannerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.DemandOnly.ISDemandOnlyInterstitialListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.DemandOnly.ISDemandOnlyRewardedVideoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Events.ISErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.IAdapterNetworkData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.ImpressionData.IImpressionDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.ImpressionData.ImpressionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.INetworkInitCallbackListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Integration.IntegrationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.IntegrationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.IronSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.IronSourceBannerLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.IronSourceSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.ISBannerSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.ISContainerParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.ISetAPSInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.LoadWhileShowSupportState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Logger.ILogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Logger.IronLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Logger.IronSourceError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Logger.IronSourceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Logger.IronSourceLoggerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Metadata.MetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Metadata.MetaDataUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Model.BasePlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Model.InterstitialPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Model.NetworkSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Model.Placement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IAdUnitAdapterInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IBannerAdapterInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IBannerSmashListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IInitializationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IInterstitialAdapterInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IInterstitialSmashListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayBannerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayInterstitialListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayRewardedVideoBaseListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayRewardedVideoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayRewardedVideoManualListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IReleaseMemoryAdapterInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IRewardedVideoAdapterInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IRewardedVideoSmashListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ISegmentListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Server.HttpFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Server.ServerURL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.TestSuite.TestSuiteActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Utils.ErrorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Utils.IronSourceAES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Utils.IronSourceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Utils.IronSourceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.WaterfallConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.Controller.ControllerActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.Controller.FeaturesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.Controller.InterstitialActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.Controller.OpenUrlActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.IronSourceNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.Service.Connectivity.BroadcastReceiverStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.SSAFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.Utils.IronSourceQaProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.Utils.IronSourceStorageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.Utils.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.Sdk.Utils.SDKUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.AdSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Banner.BannerAdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Banner.BannerAdLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Banner.BannerAdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Banner.BannerAdView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Banner.IBannerAdLoaderListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Banner.IBannerAdViewListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.IInitListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.InitRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Interstitial.IInterstitialAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Interstitial.IInterstitialAdLoaderListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Interstitial.InterstitialAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Interstitial.InterstitialAdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Interstitial.InterstitialAdLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Interstitial.InterstitialAdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.IronSourceAds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Rewarded.IRewardedAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Rewarded.IRewardedAdLoaderListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Rewarded.RewardedAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Rewarded.RewardedAdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Rewarded.RewardedAdLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.IronSourceAds.Rewarded.RewardedAdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.Banner.ILevelPlayBannerAdViewListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.Banner.LevelPlayBannerAdView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.ILevelPlayInitListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.LevelPlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.LevelPlayAdError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.LevelPlayAdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.LevelPlayAdSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.LevelPlayConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.LevelPlayInitError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Unity3d.Mediation.LevelPlayInitRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>