repositories
{
    google()
    mavenCentral()
}

configurations
{
    implementation
}

dependencies
{
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.adjust.sdk:adjust-android:4.38.4'
}

task update(type: Copy)
{
    into "NativeDependencies"
    from configurations.implementation
}
