<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Version>12.8.1.0</Version>
        <Title>$(AssemblyName)</Title>
        <RepositoryUrl>https://github.com/hotchaipro/HotChai.Bindings</RepositoryUrl>
        <Authors>David Taylor</Authors>
        <Company>Hot Chai Games</Company>
        <Description>.NET for iOS bindings for the Singular Analytics SDK</Description>
        <PackageProjectUrl>https://github.com/hotchaipro/HotChai.Bindings</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>$(SolutionDir)..\..\LocalPackages\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
        <ObjcBindingCoreSource Include="Structs.cs" />
    </ItemGroup>

    <ItemGroup>
        <AtlasTexture Remove="Pods\**" />
        <Compile Remove="Pods\**" />
        <CoreMLModel Remove="Pods\**" />
        <EmbeddedResource Remove="Pods\**" />
        <ImageAsset Remove="Pods\**" />
        <InterfaceDefinition Remove="Pods\**" />
        <Metal Remove="Pods\**" />
        <None Remove="Pods\**" />
        <SceneKitAsset Remove="Pods\**" />
        <NativeReference Remove="Pods\**" />
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="Pods\Singular-SDK\Singular.xcframework">
            <Kind>Framework</Kind>
            <ForceLoad>true</ForceLoad>
            <LinkerFlags>-ObjC -lz -lsqlite3</LinkerFlags>
            <Frameworks>AdSupport Security StoreKit SystemConfiguration WebKit</Frameworks>
            <WeakFrameworks>AdServices</WeakFrameworks>
        </NativeReference>
    </ItemGroup>
</Project>
