<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NativeReference Include="$(MSBuildThisFileDirectory)iOS\NativeDependencies\ByteBrew.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)iOS\Bindings\ByteBrew.Messaging.g.cs">
      <Link>HotChai.Bindings\ByteBrew\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)iOS\Bindings\ByteBrew.NativeiOSPlugin.g.cs">
      <Link>HotChai.Bindings\ByteBrew\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)iOS\Bindings\ByteBrew.StructsAndEnums.cs">
      <Link>HotChai.Bindings\ByteBrew\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)iOS\Bindings\ByteBrew.SupportDelegates.g.cs">
      <Link>HotChai.Bindings\ByteBrew\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)iOS\Bindings\ByteBrew.Trampolines.g.cs">
      <Link>HotChai.Bindings\ByteBrew\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
