<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android34</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="116.1.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.InstantApps" Version="118.1.0.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="build.gradle" />
		<None Include="update-dependencies.cmd" />
		<ProguardConfiguration Include="proguard.cfg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidJavaSource Remove="NativeDependencies\**" />
		<AndroidLibrary Remove="NativeDependencies\**" />
		<AndroidNativeLibrary Remove="NativeDependencies\**" />
		<Compile Remove="NativeDependencies\**" />
		<EmbeddedResource Remove="NativeDependencies\**" />
		<JavaSourceJar Remove="NativeDependencies\**" />
		<None Remove="NativeDependencies\**" />
		<TransformFile Remove="NativeDependencies\**" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Include="NativeDependencies\*" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="gameanalytics" Replacement="GameAnalytics" />
	</ItemGroup>
</Project>
