<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc4fd2d4-df76-44b0-871a-c5814b18538b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotChai.Bindings.Facebook.Android</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Xamarin.Facebook.LoggingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Xamarin.Facebook.FacebookSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\__NamespaceMapping__.cs" />
  </ItemGroup>
</Project>