<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.7.0.0</Version>
        <Title>$(AssemblyName)</Title>
        <RepositoryUrl>https://github.com/hotchaipro/HotChai.Bindings</RepositoryUrl>
        <Authors>David Taylor</Authors>
        <Company>Hot Chai Games</Company>
        <Description>.NET for iOS bindings for the Google User Messaging Platform SDK</Description>
        <PackageProjectUrl>https://github.com/hotchaipro/HotChai.Bindings</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>$(SolutionDir)..\..\LocalPackages\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="Pods\GoogleUserMessagingPlatform/Frameworks/Release/UserMessagingPlatform.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
            <ForceLoad>True</ForceLoad>
            <LinkerFlags>-ObjC</LinkerFlags>
        </NativeReference>
    </ItemGroup>
</Project>
