<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b4de4fe-7a2e-404f-b7ad-7aac9466f934</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Google.UserMessagingPlatformSdk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messaging.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportDelegates.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trampolines.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UMPConsentForm.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UMPConsentInformation.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UMPDebugSettings.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UMPRequestParameters.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructsAndEnums.cs" />
  </ItemGroup>
</Project>
