<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="Pods\IronSourceSDK\IronSource\IronSource.xcframework">
		<Kind>Framework</Kind>
		<ForceLoad>true</ForceLoad>
		<LinkerFlags>-ObjC -lz</LinkerFlags>
		<Frameworks>AVFoundation AdSupport AudioToolbox CFNetwork CoreGraphics CoreMedia CoreTelephony CoreVideo Foundation MobileCoreServices QuartzCore Security StoreKit SystemConfiguration</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>
