<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a8f1bbd-514b-4ff3-a73c-4a8039eabd3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotChai.Bindings.IronSource.Android</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.AdUnit.Adapter.Utility.AdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.DemandOnly.ISDemandOnlyBannerLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.DemandOnly.ISDemandOnlyBannerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.DemandOnly.ISDemandOnlyInterstitialListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.DemandOnly.ISDemandOnlyRewardedVideoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.ImpressionData.IImpressionDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.ImpressionData.ImpressionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Integration.IntegrationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.IronSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.IronSourceBannerLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.IronSourceSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.ISBannerSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.ISContainerParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Logger.ILogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Logger.IronSourceError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Logger.IronSourceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Model.BasePlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Model.InterstitialPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Model.Placement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.IInitializationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayBannerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayInterstitialListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayRewardedVideoBaseListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayRewardedVideoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ILevelPlayRewardedVideoManualListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.Sdk.ISegmentListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.IronSource.MediationSdk.WaterfallConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ironsource.Sdk.Utils.SDKUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
</Project>