<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android34</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Square.OkHttp3" Version="4.12.0.8" />
		<PackageReference Include="Square.OkIO" Version="3.9.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.0" />
		<PackageReference Include="Xamarin.AndroidX.DataStore" Version="1.1.2" />
		<PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.7.9" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.32" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.SlidingPaneLayout" Version="1.2.0.19" />
		<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.26" />
		<PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.10.0.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="124.0.0" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="116.1.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="121.3.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.CroNet" Version="118.1.0.4" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.21.2" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Core.Jvm" Version="1.7.3.3" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Json.Jvm" Version="1.7.3.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="build.gradle" />
		<ProguardConfiguration Include="proguard.cfg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidJavaSource Remove="NativeDependencies\**" />
		<AndroidLibrary Remove="NativeDependencies\**" />
		<AndroidNativeLibrary Remove="NativeDependencies\**" />
		<Compile Remove="NativeDependencies\**" />
		<EmbeddedResource Remove="NativeDependencies\**" />
		<JavaSourceJar Remove="NativeDependencies\**" />
		<None Remove="NativeDependencies\**" />
		<TransformFile Remove="NativeDependencies\**" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Include="NativeDependencies\mediation-sdk-*.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Include="NativeDependencies\*" Bind="false" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="ironsource" Replacement="IronSource" />
		<AndroidNamespaceReplacement Include="ironsourceads" Replacement="IronSourceAds" />
		<AndroidNamespaceReplacement Include="unity3d" Replacement="Unity3D" />
		<AndroidNamespaceReplacement Include="mediationsdk" Replacement="MediationSdk" />
		<AndroidNamespaceReplacement Include="adunit" Replacement="AdUnit" />
		<AndroidNamespaceReplacement Include="adquality" Replacement="AdQuality" />
	</ItemGroup>
</Project>
