<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android34</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.21.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="build.gradle" />
		<ProguardConfiguration Include="proguard.cfg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidJavaSource Remove="NativeDependencies\**" />
		<AndroidLibrary Remove="NativeDependencies\**" />
		<AndroidNativeLibrary Remove="NativeDependencies\**" />
		<Compile Remove="NativeDependencies\**" />
		<EmbeddedResource Remove="NativeDependencies\**" />
		<JavaSourceJar Remove="NativeDependencies\**" />
		<None Remove="NativeDependencies\**" />
		<TransformFile Remove="NativeDependencies\**" />
	</ItemGroup>
	<ItemGroup>
		<!--
		gradle dependencies
			org.jetbrains.kotlin:kotlin-stdlib
		-->
		<AndroidLibrary Include="NativeDependencies\mediation-sdk-*.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="ironsource" Replacement="IronSource" />
		<AndroidNamespaceReplacement Include="ironsourceads" Replacement="IronSourceAds" />
		<AndroidNamespaceReplacement Include="unity3d" Replacement="Unity3D" />
		<AndroidNamespaceReplacement Include="mediationsdk" Replacement="MediationSdk" />
		<AndroidNamespaceReplacement Include="adunit" Replacement="AdUnit" />
		<AndroidNamespaceReplacement Include="adquality" Replacement="AdQuality" />
	</ItemGroup>
</Project>
